apiVersion: v1
kind: Service
metadata:
  name: mongo-img-service
  labels:
    app: mongo-img
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: mongo-img
  clusterIP: None

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-img
  labels:
    app: mongo-img
spec:
  selector:
    matchLabels:
      app: mongo-img
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      name: mongo-img-service
      labels:
        app: mongo-img

    spec:
      containers:
        - image: mongo:latest
          name: mongo-img
          imagePullPolicy: "IfNotPresent"

          ports:
            - containerPort: 27017
              name: mongo-img