apiVersion: v1
kind: Service
metadata:
  name: book-service #Имя сервиса
spec:
  selector:
    app.kubernetes.io/name: book-service # сервису необхоидмо знать на какие поды делать запросы он по этой метки и определяет
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7000