apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
data:
#  host: "postgres-book"
#  postgres_db_name: "book_db"
#  DATASOURCE_HOST: 192.168.100.8
#  DATASOURCE_HOST: 0.0.0.0
  host: "postgres"
  name: "book_db"